<!DOCTYPE html>
<html lang="en">
   <head>
      <title>My Portfolio</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <style>
         /* Remove the navbar's default margin-bottom and rounded borders */ 
         .navbar {
         margin-bottom: 0;
         border-radius: 0;
         height:30px;
         background-color:Gray;
         }
         .navbar-brand h1 {
         color: #FFF;
         text-shadow: 1px 1px 2px #000, 0px 0px 25px #00F, 0px 0px 5px #00008B;
         margin-top: -5px;
         }
         .navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:focus, .navbar-inverse .navbar-nav > .active > a:hover {
         color: #FFF;
         background-color: #080808;
         font-size: 24px;
         }
         body {
         font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
         font-size: 24px;
         line-height: 1.42857;
         color: #333;
         background-color: #FFF;
         }
         h1 {
         font-size: 24px;
         margin-top: 0px;
         margin-bottom: 10px;
         font-color:#fff;
         }
         /* Add a gray background color and some padding to the footer */
         footer {
         background-color:Gray;
         padding: 25px;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <nav class="navbar navbar-inverse">
            <div class="container-fluid">
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                        
                  </button>
                  <a class="navbar-brand" href="portfolio.html">
                     <h1>Roksana Akther</h1>
                  </a>
               </div>
               <div class="collapse navbar-collapse" id="myNavbar">
                  <ul class="nav navbar-nav">
                     <li><a  href="home.html">Home</a></li>
                     <li class="active"><a href="education.html">Education</a></li>
                     <li><a href="skill.html">Skills</a></li>
                     <li><a href="gallery.html">Gallery</a></li>
                  </ul>
               </div>
            </div>
         </nav>
         <div class="jumbotron">
            <h2 class="media-heading">Educational Information:</h2>
            <button type="button"class="btn btn-success"data-toggle="collapse"data-target="#ript">SSC:</button>
            <div id="ript"class="collapse in">
               <div class="panel-group">
                  <div class="panel panel-success">
                     <div class="panel-body">
                        <p><strong>Educational Institute:</strong>Rangamati Govt High School</p>
                        <p><strong>Board:</strong>Chittagong</p>
                        <p><strong>Group-Subject:</strong>Science</p>
                        <p><strong>Passing Year:</strong>2014</p>
                        <p><strong>Result:</strong>GPA:4.69</p>
                     </div>
                  </div>
               </div>
            </div>
            <button type="button"class="btn btn-primary"data-toggle="collapse"data-target="#ser">HSC:</button>
            <div id="ser"class="collapse">
               <div class="panel-group">
                  <div class="panel panel-success">
                     <div class="panel-body">
                        <p><strong>Educational Institute:</strong>Rangamati Govt College</p>
                        <p><strong>Board:</strong>Chittagong</p>
                        <p><strong>Group-Subject:</strong>Science</p>
                        <p><strong>Passing Year:</strong>2016</p>
                        <p><strong>Result:</strong>GPA:3.86</p>
                     </div>
                  </div>
               </div>
            </div>
            <button type="button"class="btn btn-danger"data-toggle="collapse"data-target="#emo">BSC:</button>
            <div id="emo"class="collapse">
               <div class="panel-group">
                  <div class="panel panel-info">
                     <div class="panel-heading">BSC:</div>
                     <div class="panel-body">
                        <p><strong>Educational Institute:</strong>Rangamati Science and Technology University</p>
                        <p><strong>Session:</strong>2016-17</p>
                        <p><strong>Subject:</strong>CSE</p>
                        <div class="panel-footer">
                           <p>My 3rd Year 1st Semister Bsc course is running on</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <footer class="container-fluid text-center">
             <div class="social">
               <a href="https://www.github.com/roksana272"><img src="images/iconfinder_28_1579074.png"alt="github"/></a>
               <a href="https://www.linkedin.com/in/roksana-akther-420a7b185/"><img src="images/iconfinder_linked_in__social__media__social_media___3244028.png"alt="Linkedin"/></a>
            </div>
         </footer>
      </div>
      <ul class="pager">
         <li class="previous"><a href="index.html">Previous</a></li>
         <li class="next"><a href="skill.html">Next</a></li>
      </ul>
   </body>
</html>