<!DOCTYPE html>
<html lang="en">
   <head>
      <title>My Portfolio</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <style>
         /* Remove the navbar's default margin-bottom and rounded borders */ 
         .navbar {
         margin-bottom: 0;
         border-radius: 0;
         height:30px;
         background-color:Gray;
         }
         .navbar-brand h1 {
         color: #FFF;
         text-shadow: 1px 1px 2px #000, 0px 0px 25px #00F, 0px 0px 5px #00008B;
         margin-top: -5px;
         }
         .navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:focus, .navbar-inverse .navbar-nav > .active > a:hover {
         color: #FFF;
         background-color: #080808;
         font-size: 24px;
         }
         body {
         font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
         font-size: 24px;
         line-height: 1.42857;
         color: #333;
         background-color: #FFF;
         }
         h1 {
         font-size: 24px;
         margin-top: 0px;
         margin-bottom: 10px;
         font-color:#fff;
         }
         /* Add a gray background color and some padding to the footer */
         footer {
         background-color:Gray;
         padding: 25px;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <nav class="navbar navbar-inverse">
            <div class="container-fluid">
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                        
                  </button>
                  <a class="navbar-brand" href="portfolio.html">
                     <h1>Roksana Akther</h1>
                  </a>
               </div>
               <div class="collapse navbar-collapse" id="myNavbar">
                  <ul class="nav navbar-nav">
                     <li><a  href="index.html">Home</a></li>
                     <li><a href="education.html">Education</a></li>
                     <li><a href="skill.html">Skills</a></li>
                     <li  class="active"><a href="gallery.html">Gallery</a></li>
                  </ul>
               </div>
            </div>
         </nav>
         <div class="jumbotron">
            <h2>My Image Gallery</h2>
            <div class="row">
               <div class="col-md-4">
                  <div class="thumbnail">
                     <a href="images/orphane.PNG"target="_blank">
                        <img src="images/orphane.PNG" alt="light image" width="600" height="400">
                        <div class="caption">
                           <p><mark>My first Website using HTML5 and CSS image</mark></p>
                        </div>
                     </a>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="thumbnail">
                     <a href="images/restora.PNG"target="_blank">
                        <img src="images/restora.PNG" alt="light image" width="600" height="400">
                        <div class="caption">
                           <p><mark>A static Restora Website using HTML5 and CSS Image</mark></p>
                        </div>
                     </a>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="thumbnail">
                     <a href="images/gallery.PNG"target="_blank">
                        <img src="images/gallery.PNG" alt="light image"style="width: 200%">
                        <div class="caption">
                           <p><mark>Restora Website Gallery Image</mark></p>
                        </div>
                     </a>
                  </div>
               </div>
               <div class="col-md-4">
               </div>
            </div>
         </div>
         <footer class="container-fluid text-center">
              <div class="social">
               <a href="https://www.github.com/roksana272"><img src="images/iconfinder_28_1579074.png"alt="github"/></a>
               <a href="https://www.linkedin.com/in/roksana-akther-420a7b185/"><img src="images/iconfinder_linked_in__social__media__social_media___3244028.png"alt="Linkedin"/></a>
            </div>
         </footer>
      </div>
      <ul class="pager">
         <li class="previous"><a href="portfolio.html">Previous</a></li>
         <li class="next"><a href="education.html">Next</a></li>
      </ul>
   </body>
</html>